MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="https://taxsalecompass.ca,https://www.taxsalecompass.ca,https://preview.taxsalecompass.ca,*"
GOOGLE_MAPS_API_KEY="AIzaSyACMb9WO0Y-f0-qNraOgInWvSdErwyrCdY"