[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://vmi2783014/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2025-08-29 23:26:33 CEST; 1h 46min ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
   Main PID: 8240 (nginx)
      Tasks: 4 (limit: 9486)
     Memory: 3.2M (peak: 7.0M)
        CPU: 79ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m8240 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m8242 "nginx: worker process"[0m
             ├─[0;38;5;245m8243 "nginx: worker process"[0m
             └─[0;38;5;245m8244 "nginx: worker process"[0m

Aug 29 23:26:33 vmi2783014 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Aug 29 23:26:33 vmi2783014 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
