# Tax Sale Compass - Production Docker Configuration
# Optimized multi-stage build for fast deployment

# ==============================================================================
# Stage 1: Python Base Image with System Dependencies
# ==============================================================================
FROM python:3.11-slim as python-base

# Set environment variables for Python optimization
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies in a single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    pkg-config \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# ==============================================================================
# Stage 2: Backend Dependencies
# ==============================================================================  
FROM python-base as backend-deps

WORKDIR /app/backend

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies with optimization flags
RUN pip install --no-cache-dir --compile -r requirements.txt

# Install Playwright browsers in separate step for caching
RUN playwright install chromium --with-deps

# ==============================================================================
# Stage 3: Frontend Build (optimized)
# ==============================================================================
FROM node:18-alpine as frontend-build

WORKDIR /app/frontend

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy package files first for better layer caching
COPY frontend/package.json frontend/yarn.lock ./

# Install dependencies with optimization
RUN yarn install --frozen-lockfile --network-timeout 300000 --production=false

# Copy frontend configuration files
COPY frontend/tailwind.config.js ./
COPY frontend/postcss.config.js ./
COPY frontend/craco.config.js ./
COPY frontend/jsconfig.json ./
COPY frontend/components.json ./

# Copy source code
COPY frontend/src ./src
COPY frontend/public ./public

# Build arguments for environment
ARG REACT_APP_BACKEND_URL
ARG REACT_APP_GOOGLE_MAPS_API_KEY

# Create production environment file
RUN echo "REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL" > .env && \
    echo "REACT_APP_GOOGLE_MAPS_API_KEY=$REACT_APP_GOOGLE_MAPS_API_KEY" >> .env

# Build frontend with optimizations
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false
RUN yarn build

# Remove node_modules to reduce size
RUN rm -rf node_modules

# Stage 3: Production Runtime
FROM python:3.12-slim as production

# Create non-root user
RUN groupadd -r taxsale && useradd -r -g taxsale taxsale

# Set working directory
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copy backend dependencies from first stage
COPY --from=backend-deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=backend-deps /usr/local/bin /usr/local/bin

# Copy backend source
COPY backend ./backend

# Copy frontend build from second stage
COPY --from=frontend-build /app/frontend/build ./frontend/build

# Copy configuration files
COPY docker/nginx.prod.conf /etc/nginx/sites-available/default
COPY docker/supervisord.prod.conf /etc/supervisor/conf.d/supervisord.conf

# Copy scripts
COPY scripts ./scripts
RUN chmod +x scripts/*.sh

# Create necessary directories
RUN mkdir -p /var/log/taxsale /var/run/taxsale /etc/taxsale
RUN chown -R taxsale:taxsale /var/log/taxsale /var/run/taxsale /etc/taxsale /app

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost/api/health || exit 1

# Environment variables
ENV PYTHONPATH=/app/backend
ENV NODE_ENV=production
ENV ENVIRONMENT=production

# Start supervisor (manages nginx + backend)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]